<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>easyjob.lol/Payment</title>
<style>
  body {
    background-color: #5c5c8a;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #666699;
    color: white;
  }
</style>

  <style>
  body {
    background-color: #5c5c8a;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a:link, .topnav a:visited {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #666699;
    color: white;
  }
  .email-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="how.html">Steps Recorder Tutorial</a>
  <a href="faq.html">FAQ</a>
  <a class="active" href="payment.html">Payment</a>
  <a href="testimonials.html">Use cases</a>
</div>

<div class="container">
  <h2>How to Make a Monero Payment</h2>
  <p>Get Monero (XMR): Purchase Monero (XMR) from a trusted exchange or marketplace using your preferred payment method.</p>
  <p>Payment: You will be provided with a unique payment address for the transaction. Kindly send the precise amount of XMR to the provided payment address and remember to include the Transaction ID when sending us an email.</p>
  <p>Confirmation: Upon payment confirmation on the Monero blockchain, we will proceed with processing your order. Our team will then reach out to you to discuss the steps recorder file and ensure a comprehensive understanding of your project.</p>
  
  <br><br><br><br><br><br><br>
     <video width="640" height="480" controls>
  <source src="mov.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
  <br><br><br><br><br><br><br>
  <a class="email-button" href="https://changenow.io/buy/monero">Go to ChangeNow</a>
 
</div>
</body>
</html>
